<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Sign In Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="website_style.css" />


    <style type="text/css">
        #page {
            position: relative;
            min-height: 100vh;
        }

        #page_wrapper {
            padding-bottom: 100px;
        }

        .flex_container {
            justify-content: flex-start;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-between;
        }

        .flex_container>div {
            width: 300px;
            margin-right: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        p.flex_head {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div id="page">
        <div id="page_wrapper">
            <h1>Sign In</h1>
            <a name="top"></a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="questionaire.html">Questionaire</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><a href="message.html">Messaging</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Login </button>
                    <div class="dropdown-content">
                        <a href="client_login.html">Client Login</a>
                        <a href="plumber_login.html">Plumber Login</a>
                    </div>
                </div>
                <li><a href="plumbers.html">Services</a></li>
            </ul>


            <form name="from1" onsubmit="return validate()">
                <div class='flex_container'>

                    <div>
                        <p class="flex_head"><strong>Login Info:</strong></p>
                        
						<p>Username:* &nbsp;<input type="text" name="username" id="username" /></p>
						<p>Password:* &nbsp;<input type="text" name="pword" id="pword" /></p>

                    </div>
                </div>

        <input type="submit" value="Submit" />
        <input type="reset">
        </form>

        
    </div>
        <footer>
            Industry: Plumbing <br>
            Headquarters: 288 Boston Ave, Medford, MA, 02155
        </footer>
    </div>
</body>

<script language='javascript'>


	username = document.getElementByID("user");
	pword = document.getElementByID("pword");

    // checks to see if certain fields are empty
    function check_empty_fields() {
        if (username.value == "") {
            alert("You must enter a Username to continue.")
            username.focus();
            return false; 
		} else if (pword.value == "") {
            alert("You must enter a password to continue.")
            pword.focus();
            return false; 
		} else {
            return true;
        }
    }


    // makes sure form entries are valid
    function validate() {
        if (!check_empty_fields()) {
            return false;
        }

        if (!valid_phone()) {
            return false;
        }
        
        if (!valid_zip()) {
            return false;
        }

        alert("Thank you for logging in!")

        return true;
    }


</script>

</html>