<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	
	<link rel="stylesheet" type="text/css" href= "website_style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="jquery-3.4.1.js"></script>
	<style type="text/css">
		img {
			width: 100vw;
		}

		#image {
			max-height: 400px;
			overflow: hidden;
		}

		div#subtitle {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		p.desc {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
		}

		.button {
  			background-color: #0DAEFF;
  			border: none;
  			color: white;
  			padding: 20px 40px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
			font-size: 25px;
			margin: 0;

			
		}

		.button:hover {
  			background-color: #0088cc; /* Green */
			color: white;
		}

		div#buttons {
			text-align: center;
		}

		div.desc_title {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
		}

		.flex_container {
        	justify-content: center;
			display: flex;
        	flex-wrap: wrap;
        	align-items: flex-start;
        	align-content: flex-start;
    	}

    	.flex_container > div {
       		width: 450px;
        	margin-right: 10px;
    	}

	</style>


	<script language='javascript'>

		$(document).ready(function () {
				$("#motto").slideDown(1000);
		});

		$(document).ready(function () {
				$("#image").slideDown(1500);
		});

		$(document).ready(function () {
				$("#subtitle").fadeIn(2000);
		});

		$(document).ready(function () {
				$("#buttons").fadeIn(2500);
		});

		$(document).ready(function () {
				$("#flex_container").fadeIn(3000);
		});
		
	</script>

</head>


<body bgcolor= "#ffffff"; >
	<h1>Plumber Chat</h1>
	<h2 id="motto" style="display:none">Clean and Simple</h2>

	<ul>
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="about.html">About</a></li>
      <li><a href="questionaire.html">Questionaire</a></li>
      <li><a href="prices.html">Prices</a></li>
      <li><a href="message.html">Messaging</a></li>
      <div class="dropdown">
        <button class="dropbtn">Login </button>
        <div class="dropdown-content">
            <a href="client_login.html">Client Login</a>
            <a href="plumber_login.html">Plumber Login</a>
        </div>
      </div>
      <li><a href="plumberpage.html">Plumbers</a></li>
	</ul>

	<div id="image" style="display:none"><img src="samuel-sianipar-scUBcasSvbE-unsplash.jpg" alt="Photo by Samuel Sianipar on Unsplash"></div>
</br>
</br>


	

	<div id='subtitle' style="display:none"> Plumbing without the hassle</div>

</br>
</br>

	<div id='buttons' style="display:none">
		<a href="clientSignUp.html" class="button">Client Sign Up</a>
		<a href="plumberSignUp.html" class="button">Plumber Sign Up</a>
	</div>


</br>
<div class='flex_container' id='flex_container' style="display:none">

	<div>
	<div class='desc_title'><strong>What We Do:</strong></div>
	<p class='desc'>Plumber Chat puts you in contact with highly rated experienced
		plumbers at the click of a button. We guarantee a frictionless experience
		that will resolve your issue quicker than you thought possible.
	</p>
	</div>

	<div>
	<div class='desc_title'><strong>Our Goals:</strong></div>
	<p class='desc'>Plumber Chat aims to provide both plumbers and clients with the necessary
		information for customers to quickly and easily recieve estimates on 
		the their plumbing issue and arrange appointments with our database of 
		professional plumbers.
	</p>
	</div>

</div>
</br>
</br>
	<footer>
		Industry: Plumbing <br>
		Headquarters: 288 Boston Ave, Medford, MA, 02155
	</footer>

</body>
</html>
