<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<link rel="stylesheet" type="text/css" href= "website_style.css" />
	<style type="text/css">
        h3 {
            text-align: left;
            font-size: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
        }

        img {
            width: 40px;
        }

        div.services {
            background-color: white;
            font-size: 40px;
            padding-left: 20px;
        }

        div.service_type {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-between;

            background-color: #0DAEFF;
            color: black;
            font-size: 30px;
            max-width: 1160px;

            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: 40px;
            padding-right: 20px;
        }

        div.item1:hover {
            background-color: black;
            color:white;
        }

        div.item2:hover {
            background-color: black;
            color:white;
        }

        div.item3:hover {
            background-color: black;
            color:white;
        }

        .service_type > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            width: 305px;
            padding: 20px;
            margin-left: 10px;
            margin-right: 10px;
            border-style: solid;
            border-color: #0DAEFF;
            border-width: 10px;
        }

        .service_type > div:hover {
            background-color: black;
            color:white;
        }

        div.title {
            text-align: left;
        }

	</style>
</head>


<body bgcolor= "#ffffff"; >
	<h1>Plumber Chat</h1>
	<h2>Clean and Simple</h2>

	<div class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="questionaire.html">Appointments</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="im.html">Messaging</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="plumberpage.html">Plumbers</a></li>
    </div>
    
    <h3>Prices</h3>

    <div class="services">

        <div class="title">General
            <img src = "plumber.jpg">
        </div>
        <div class="service_type">
            <div>Hiring Cost:<br>$175-$450</div>
            
            <div>Avg cost per hour:<br>$45-$200</div>

            <div>Inspection fee:<br>$150</div>
        </div>

        <br><br><br>
        <div class="title">Pipes
            <img src = "pipes.png">
        </div>
        <div class="service_type">

            <div class="item1">Leaky Pipe Repair:<br>$150-$350</div>

            <div class="item2">Pipe Burst Repair:<br>$1,000-$4,000</div>

            <div>Dry Wall Repair <br>(from leaks):<br> $250-$750</div>

        </div>

        <br><br><br>
        <div class="title">Drains/Sinks
            <img src = "sink.png">
        </div>
        <div class="service_type">

            <div class="item1">Clearing<br>Drain Clogs:<br>$200</div>

            <div class="item2">New Drain:<br>$600</div>

            <div class="item3">New Faucets:<br>$150-$350</div>
        </div>

        <br><br><br>
        <div class="title">Toilets
            <img src = "toilet.jpg">
        </div>
        <div class="service_type">

            <div class="item1">Toilet Tank/Bowl Repair:<br>$50-$100</div>

            <div class="item2">Toilet Installation/Replacement:<br>$150-$180</div>

            <div class="item3">Toilet Unclog:<br>$85-$600</div>

        </div>

        <br><br><br>
        <div class="title">Water Heaters
            <img src = "waterheater.png">
        </div>
        <div class="service_type">

            <div class="item1">Water Heater Installation/Replacement:<br>$550-$1000</div>

            <div class="item2">Water Heater Repair:<br>$400-$550</div>

            <div class="item3">Special Inspection:<br>$175</div>

        </div>

        <br><br><br>
        <div class="title">Sewer Issues
            <img src = "sewer.png">
        </div>
        <div class="service_type">

            <div class="item1">Sewer Main Installation/Replacement<br>$3,000</div>

            <div class="item2">Sewer Line Cleaning:<br>$300</div>

            <div class="item3">Main Line Repairs:<br>$2,500</div>

        </div>

        <br><br><br>
        <div class="title">Septic Issues
            <img src = "septic.jpg">
        </div>
        <div class="service_type">

            <div class="item1">Septic Tank Pumping:<br>$400</div>

            <div class="item2">Septic Tank Repair:<br>$1,500</div>

            <div class="item3">System <br>Installation/Replacement:<br>$5,500</div>

        </div>

        <br><br><br>
        <div class="title">Sump Pump
            <img src = "sumppump.png">
        </div>
        <div class="service_type">

            <div class="item1">Sump Pump Repair:<br>$330-$700</div>

            <div class="item2">Pump <br>Installation/Replacement:<br>$650-$1800</div>

            <div class="item3">Special Inspection:<br>$175</div>

        </div>


    </div>


    <h4>
        Please contact services page if you have any questions about specifics
    </h4>

	<footer>
		Industry: Plumbing <br>
		Headquarters: 288 Boston Ave, Medford, MA, 02155
	</footer>

</body>
</html>
